<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Shield"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(ShieldDamage,GameAssembly.dll,7A 02 74 09 F3 0F 11 41 04 F3 0F 11 09)
alloc(newmem,128,GameAssembly.dll)
registersymbol(ShieldDamage)

//
// Layout at the match:
// +0: 7A 02                   ; jp ...
// +2: 74 09                   ; je ...
// +4: F3 0F 11 41 04          ; movss [rcx+04],xmm0   (5 bytes) &lt;-- injection point
// +9: F3 0F 11 09             ; movss [rcx],xmm1      (4 bytes) &lt;-- control
// +D: ...                     ; return here
//

newmem:
  movss [rcx+04],xmm0
  comiss xmm1,[rcx]
  jbe short @skip
  movss [rcx],xmm1
@skip:
  jmp ShieldDamage+0D

ShieldDamage+4:
  jmp newmem

[DISABLE]
ShieldDamage+4:
  db F3 0F 11 41 04

unregistersymbol(ShieldDamage)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [rcx],xmm1</Description>
      <AddressString>GameAssembly.dll+2A4D0E2</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx],xmm1</Description>
      <AddressString>GameAssembly.dll+2A4D0E2</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+rax],r10b</Description>
      <AddressString>lib_burst_generated.dll+2F05F9</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>14</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>88</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
